import React from 'react';

const Career = () => {
    return (
        <div>
            <section className="career-sect">
                <article className="career_inner">
                    <div className="career container" >
                        <h2 className="types-blocks-header">Карьера</h2>
                        <div className="create-line"></div>
                        <div className="career-info-wrap">
                            <div className="career-info">
                                <p>
                                    ТД «Инфогаз» стремится объединить под своим началом профессионалов в области информационной безопасности.
                                    <br/>
                                    Люди – профессионалы и яркие личности – главная ценность нашей компании. Мы стремимся создать максимально благоприятные условия для самореализации, профессионального и карьерного роста каждого сотрудника. В компании приветствуется творческий подход к своему делу, нацеленность на результат, инициативность и активность, умение работать в команде.
                                    <br/>
                                    Все резюме присылайте, пожалуйста, на адрес <b> job@td-infogaz.ru</b>
                                    <br/>
                                    В теме письма необходимо указать название вакансии.
                                </p>
                            </div>
                            <div className="career-picture">
                                <img src="/images/career.jpg" alt=""/>
                            </div>
                        </div>
                        <div>
                            <p>
                                Сотрудники ТД «Инфогаз» получают достойную заработную плату, премии по итогам года и по окончании успешных проектов.
                                <br/>
                                Компания поддерживает стремление к приобретению новых знаний и вкладывает средства в обучение сотрудников. ИТ-специалисты регулярно проходят стажировки у партнеров.
                                <br/>

                                Если у Вас нет соответствующего опыта по какому-либо из указанных пунктов в вакансии, но Вы готовы обучаться - присылайте свое резюме. Мы обязательно рассмотрим Вашу кандидатуру и при наличии соответствующих вакансий пригласим Вас на собеседование.
                                <br/>
                                Работа для студентов старших курсов и выпускникам ВУЗов
                            </p>
                        </div>
                    </div>
                </article>
                <article className="career-students_inner">
                    <div className="career container" >
                        <h2 className="types-blocks-header">Студентам старших курсов и выпускникам ВУЗов</h2>
                        <div className="create-line"></div>
                        <div className="career-info-wrap">
                            <div className="career-info">
                                <p>
                                    Мы ищем как опытных специалистов в различных областях ИТ, так и молодых талантливых людей – студентов старших курсов и выпускников ВУЗов. При поиске потенциальных сотрудников мы в первую очередь обращаем внимание на личностные качества кандидатов, такие как:
                                    <br/>
                                    <ul>
                                    <li>активная жизненная позиция;</li>
                                        <li>ответственность;</li>
                                        <li>ориентация на результат;</li>
                                        <li> умение работать в команде;</li>
                                        <li>коммуникативные навыки;</li>
                                        <li>умение достигать поставленных целей;</li>
                                        <li>желание работать и зарабатывать.</li>
                                    </ul>
                                </p>
                            </div>
                            <div className="career-picture">
                                <img src="/images/career-students.jpg" alt=""/>
                            </div>
                        </div>
                        <div>
                            <p>
                                Мы нацелены на постоянное развитие сотрудников, повышение их квалификации и профессионализма в работе над проектами.
                                <br/>
                                ТД «Инфогаз» предоставляет отличные возможности для студентов старших курсов и недавних выпускников начать строить свою карьеру в области ИБ, осваивать современные технологии в кругу профессионалов, обучаться и проявлять инициативу, принимать участие в крупных проектах. Если ты амбициозен, быстро обучаешься и стремишься вверх, у нас ты получишь возможность реализовать свой потенциал и достичь успеха.
                                <br/>
                                Студентам мы предлагаем работу по гибкому графику. Каждому мы даем возможность зарабатывать. У молодых людей без опыта работы есть возможность начать себя в новом деле.
                                <br/>
                                Мы активно работаем со студентами и выпускниками ВУЗов, предлагая им схемы профессионального развития внутри компании. Наиболее успешные сотрудники становятся незаменимыми в проектах, занимают ведущие позиции в компании.
                                <br/>
                                Итак, если:
                                <ul>
                                    <li>ты студент старшего курса (4-5 курс) или недавно закончил ВУЗ,</li>
                                    <li>у тебя есть возможность работать 3,5-4 полных рабочих дня в неделю,</li>
                                    <li>ты хочешь начать строить карьеру в области ИБ уже сейчас,</li>
                                    <li> тебе нужно отправить нам свое резюме по адресу <b> jobstudent@td-infogaz.ru</b> с указанием интересующей тебя вакансии или просто сферы деятельности, в которой ты хотел бы развиваться. Мы обязательно рассмотрим твое резюме и при наличии соответствующих вакансий свяжемся с тобой, чтобы пригласить на собеседование.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    );
};

export default Career;